# athleteX-app

./: .env.example  .env.local  .gitignore  CAPACITOR_INTEGRATION.md  FIREBASE_SETUP_GUIDE.md  README.md  WARP.md  build.gradle  capacitor.config.ts  firestore.rules  gradle.properties  gradlew.bat  local.properties  package-lock.json  package.json  settings.gradle
android/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athletex/model/: DataModels.kt
app/src/main/java/com/athletex/repository/: AssessmentRepository.kt  AuthRepository.kt  BaseRepository.kt  PerformanceRepository.kt  ProfileRepository.kt  TrainingRepository.kt
app/src/main/java/com/athletex/ui/: MainActivity.kt
app/src/main/java/com/athletex/ui/adapter/: ExerciseAdapter.kt  MainMenuAdapter.kt  TrainingProgramAdapter.kt
app/src/main/java/com/athletex/ui/admin/: AdminDashboardActivity.kt
app/src/main/java/com/athletex/ui/assessment/: AssessmentActivity.kt
app/src/main/java/com/athletex/ui/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/athletex/ui/model/: MenuItem.kt
app/src/main/java/com/athletex/ui/performance/: PerformanceActivity.kt
app/src/main/java/com/athletex/ui/profile/: ProfileActivity.kt
app/src/main/java/com/athletex/ui/social/: SocialFeedActivity.kt
app/src/main/java/com/athletex/ui/training/: TrainingActivity.kt  TrainingDetailActivity.kt
app/src/main/java/com/athletex/utils/: Extensions.kt
app/src/main/java/com/athletex/viewmodel/: AssessmentViewModel.kt  AuthViewModel.kt  BaseViewModel.kt  PerformanceViewModel.kt  ProfileViewModel.kt  TrainingViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_admin_panel_24.xml  ic_arrow_forward_24.xml  ic_assessment_24.xml  ic_fitness_center_24.xml  ic_launcher_foreground.xml  ic_people_24.xml  ic_person_24.xml  ic_trending_up_24.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_assessment.xml  activity_login.xml  activity_main.xml  activity_performance.xml  activity_profile.xml  activity_signup.xml  activity_social_feed.xml  activity_training.xml  activity_training_detail.xml  item_exercise.xml  item_main_menu.xml  item_training_program.xml
app/src/main/res/menu/: menu_performance.xml  menu_profile.xml  menu_training.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
docs/: AthleteX_Idea_Proposal.md
public/: index.html
scripts/: validate-firebase.js
src/: App.tsx
src/components/: AdminAuthProvider.tsx  AdminLayout.tsx  AssessmentIntegrityDashboard.tsx  AthleteProfileView.tsx  LoadingSpinner.tsx  Navigation.tsx  PerformanceAnalytics.tsx  ProtectedAdminRoute.tsx  SportyBackground.tsx  VideoRecorder.tsx
src/config/: firebase.ts
src/data/: demoData.ts  trainingPrograms.json
src/hooks/: useAdminAuth.ts  useAthlete.ts  (+5 more)
(+35 files in other folders)
